.about-title {
  letter-spacing: 6px;
  text-transform: uppercase;
}

.job-title {
  font-size: 0.75rem;
  letter-spacing: 6px;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 3rem 0 0;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-text {
  font-size: 1rem;
  text-wrap: balance;
  color: var(--light-text);
}

.about-text b {
  color: var(--primary);
  font-weight: 500;
}

.resume-link {
  display: flex;
  gap: 0.5rem;
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--light-text);
  background: linear-gradient(
    135deg,
    #8a5200 0%,
    var(--primary) 40%,
    #8a5200 100%
  );
  transition: 0.25s ease;
}

.resume-link:hover {
  gap: 1rem;
}

.about-hello {
  display: block;
  font-size: 0.9rem;
  color: #9d9d9d;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  color: var(--light-text);
  font-size: 1.25rem;
  transition: 0.25s ease;
}

.social-link:hover {
  background-color: var(--primary);
  color: var(--dark);
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 2rem;
  background: linear-gradient(
    135deg,
    #8a5200 0%,
    var(--primary) 40%,
    #8a5200 100%
  );
}

.skill-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--light-text);
  min-width: max-content;
}

.skill-items {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.skill-item {
  display: flex;
  min-width: max-content;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  color: #633b00;
  background-color: #ffffff3b;
  border-radius: 0.25rem;
}

@media screen and (max-width: 920px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
